<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="not.css">
    <title>Document</title>
</head>
<body>
    <img src="http://placekitten.com/300/200">
    
    <img src="http://placekitten.com/200/300" alt="cute kitties">
    
    <p class="notdemo">This paragraph has a class of notdemo.</p>
    <p class="notdemo">This paragraph has a class of notdemo.</p>
    <p>This paragraph does not have a class of notdemo.</p>
    <p class="notdemo">This paragraph has a class of notdemo.</p>
</body>
</html>